<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="gTV-IL-0wX" customClass="PopupFoodmojiPagerCell" customModule="YelloSakedong" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="360" height="99"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="360" height="99"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="BV4-n2-gbn">
                        <rect key="frame" x="55" y="24" width="282" height="50"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Be-Dr-Owg">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <state key="normal" image="emoSGrey2"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LU5-uV-TVu">
                                <rect key="frame" x="58" y="0.0" width="50" height="50"/>
                                <state key="normal" image="emoSGrey2"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zUa-2r-UEQ">
                                <rect key="frame" x="116" y="0.0" width="50" height="50"/>
                                <state key="normal" image="emoSGrey2"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bge-Fk-IsE">
                                <rect key="frame" x="174" y="0.0" width="50" height="50"/>
                                <state key="normal" image="emoSGrey2"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="py2-rg-41A">
                                <rect key="frame" x="232" y="0.0" width="50" height="50"/>
                                <state key="normal" image="emoSGrey2"/>
                            </button>
                        </subviews>
                    </stackView>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="BV4-n2-gbn" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="Gs6-hC-ADh"/>
                <constraint firstItem="BV4-n2-gbn" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="OOE-yf-3GY"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="360" height="99"/>
            <connections>
                <outlet property="stackView" destination="BV4-n2-gbn" id="LV5-wP-ckF"/>
            </connections>
            <point key="canvasLocation" x="-64" y="175.86206896551727"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="emoSGrey2" width="50" height="50"/>
    </resources>
</document>
