<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3Ic-BW-cum">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="z9l-IB-hXf">
            <objects>
                <viewController storyboardIdentifier="MainSearchViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6HK-PD-hO1" customClass="MainViewController" customModule="YelloSakedong" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZAF-Kr-a8E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UDB-Zs-Wpj">
                                <rect key="frame" x="0.0" y="64" width="375" height="400"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hku-6S-Q8f">
                                <rect key="frame" x="0.0" y="64" width="375" height="400"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="맛이 궁금한 음식을 입력하세요" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="65C-X6-DCW">
                                        <rect key="frame" x="16" y="126.5" width="343" height="27"/>
                                        <color key="textColor" red="0.22352941176470587" green="0.22352941176470587" blue="0.22352941176470587" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="65C-X6-DCW" secondAttribute="trailing" constant="16" id="IQZ-bu-7Rh"/>
                                    <constraint firstItem="65C-X6-DCW" firstAttribute="leading" secondItem="hku-6S-Q8f" secondAttribute="leading" constant="16" id="a4W-pA-oaU"/>
                                    <constraint firstItem="65C-X6-DCW" firstAttribute="centerY" secondItem="hku-6S-Q8f" secondAttribute="centerY" multiplier="0.7" id="bmP-nU-UgW"/>
                                    <constraint firstItem="65C-X6-DCW" firstAttribute="centerX" secondItem="hku-6S-Q8f" secondAttribute="centerX" id="x2d-jG-hJY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TkU-Xa-0K5">
                                <rect key="frame" x="0.0" y="464" width="375" height="203"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="L4R-Yw-J4H" firstAttribute="trailing" secondItem="TkU-Xa-0K5" secondAttribute="trailing" id="6yp-3T-C1H"/>
                            <constraint firstItem="UDB-Zs-Wpj" firstAttribute="trailing" secondItem="hku-6S-Q8f" secondAttribute="trailing" id="Dk2-dM-YFL"/>
                            <constraint firstItem="UDB-Zs-Wpj" firstAttribute="bottom" secondItem="hku-6S-Q8f" secondAttribute="bottom" id="F2U-IA-mWS"/>
                            <constraint firstItem="UDB-Zs-Wpj" firstAttribute="leading" secondItem="hku-6S-Q8f" secondAttribute="leading" id="UMz-NV-xoh"/>
                            <constraint firstItem="UDB-Zs-Wpj" firstAttribute="top" secondItem="hku-6S-Q8f" secondAttribute="top" id="VzC-c4-TcL"/>
                            <constraint firstAttribute="bottom" secondItem="TkU-Xa-0K5" secondAttribute="bottom" id="ZEN-eX-bBJ"/>
                            <constraint firstItem="TkU-Xa-0K5" firstAttribute="leading" secondItem="L4R-Yw-J4H" secondAttribute="leading" id="gPU-6W-fPV"/>
                            <constraint firstItem="hku-6S-Q8f" firstAttribute="top" secondItem="L4R-Yw-J4H" secondAttribute="top" id="jWk-yU-d8u"/>
                            <constraint firstItem="hku-6S-Q8f" firstAttribute="leading" secondItem="L4R-Yw-J4H" secondAttribute="leading" id="qHc-hl-X6p"/>
                            <constraint firstItem="L4R-Yw-J4H" firstAttribute="trailing" secondItem="hku-6S-Q8f" secondAttribute="trailing" id="qQF-c1-b8e"/>
                            <constraint firstItem="TkU-Xa-0K5" firstAttribute="top" secondItem="hku-6S-Q8f" secondAttribute="bottom" id="r5G-0C-L0B"/>
                            <constraint firstItem="hku-6S-Q8f" firstAttribute="height" secondItem="ZAF-Kr-a8E" secondAttribute="height" multiplier="0.6" id="t4p-FP-934"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="L4R-Yw-J4H"/>
                    </view>
                    <navigationItem key="navigationItem" id="qmS-0A-g4A">
                        <barButtonItem key="backBarButtonItem" title=" " id="xuo-p2-aau"/>
                    </navigationItem>
                    <connections>
                        <outlet property="foodTextField" destination="65C-X6-DCW" id="K37-2v-ihB"/>
                        <outlet property="lowerView" destination="TkU-Xa-0K5" id="ULS-ZM-407"/>
                        <outlet property="upperShadowView" destination="UDB-Zs-Wpj" id="thj-dx-mIs"/>
                        <outlet property="upperView" destination="hku-6S-Q8f" id="5Gp-5r-VcG"/>
                        <outlet property="upperViewTopConstraint" destination="VzC-c4-TcL" id="k1t-Qf-Oae"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5EB-pK-b2r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1748" y="30.134932533733135"/>
        </scene>
        <!--Progress View Controller-->
        <scene sceneID="B0m-9S-Df2">
            <objects>
                <viewController storyboardIdentifier="ProgressViewController" modalPresentationStyle="overCurrentContext" useStoryboardIdentifierAsRestorationIdentifier="YES" id="WTn-O1-nua" customClass="ProgressViewController" customModule="YelloSakedong" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1kQ-U1-hrs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="140" placeholderIntrinsicHeight="140" image="emoL1" translatesAutoresizingMaskIntoConstraints="NO" id="H5N-rC-PLU">
                                <rect key="frame" x="117.5" y="263.5" width="140" height="140"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="q5e-aS-Z6j">
                                <rect key="frame" x="156.5" y="393.5" width="62" height="10"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j6j-kQ-kol">
                                        <rect key="frame" x="0.0" y="0.0" width="10" height="10"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="JmP-Aq-I4M"/>
                                            <constraint firstAttribute="width" constant="10" id="XyB-dh-fPi"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="usG-p1-HWu">
                                        <rect key="frame" x="26" y="0.0" width="10" height="10"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="LjC-mE-Bsn"/>
                                            <constraint firstAttribute="width" constant="10" id="g5c-UW-mkJ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ByI-BZ-099">
                                        <rect key="frame" x="52" y="0.0" width="10" height="10"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="EQh-y7-lPf"/>
                                            <constraint firstAttribute="width" constant="10" id="aJh-SS-moF"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="q5e-aS-Z6j" firstAttribute="centerX" secondItem="8HK-SR-P64" secondAttribute="centerX" id="9ov-aC-3Zr"/>
                            <constraint firstItem="H5N-rC-PLU" firstAttribute="centerX" secondItem="1kQ-U1-hrs" secondAttribute="centerX" id="AlB-aa-hgK"/>
                            <constraint firstItem="H5N-rC-PLU" firstAttribute="centerY" secondItem="1kQ-U1-hrs" secondAttribute="centerY" id="fkK-3b-qK2"/>
                            <constraint firstItem="q5e-aS-Z6j" firstAttribute="bottom" secondItem="H5N-rC-PLU" secondAttribute="bottom" id="zLU-da-H2f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8HK-SR-P64"/>
                    </view>
                    <connections>
                        <outlet property="foodmojiImageView" destination="H5N-rC-PLU" id="dZz-5a-HdZ"/>
                        <outlet property="progressStackView" destination="q5e-aS-Z6j" id="Sbl-Ww-WZI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mwI-x8-Oc3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2389.5999999999999" y="28.335832083958024"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZUB-j0-Ki4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3Ic-BW-cum" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ygE-DG-R5I">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6HK-PD-hO1" kind="relationship" relationship="rootViewController" id="6gh-WL-jup"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RZV-LC-JEc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="808.79999999999995" y="30.134932533733135"/>
        </scene>
        <!--Not Found View Controller-->
        <scene sceneID="X3B-ag-LyZ">
            <objects>
                <viewController storyboardIdentifier="NotFoundViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="txD-0K-low" customClass="NotFoundViewController" customModule="YelloSakedong" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RdS-Vd-Rbx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="page404" translatesAutoresizingMaskIntoConstraints="NO" id="zGD-V5-bPY">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="zGD-V5-bPY" secondAttribute="bottom" id="Icx-F4-nho"/>
                            <constraint firstItem="zGD-V5-bPY" firstAttribute="top" secondItem="cAp-KH-mM2" secondAttribute="top" id="Jd4-LM-zJ8"/>
                            <constraint firstAttribute="trailing" secondItem="zGD-V5-bPY" secondAttribute="trailing" id="NYh-Vl-LwD"/>
                            <constraint firstItem="zGD-V5-bPY" firstAttribute="leading" secondItem="RdS-Vd-Rbx" secondAttribute="leading" id="mSG-ee-wlY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cAp-KH-mM2"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Urh-hf-Fgo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3049" y="29"/>
        </scene>
    </scenes>
    <resources>
        <image name="emoL1" width="140" height="140"/>
        <image name="page404" width="375" height="716"/>
    </resources>
</document>
